# Web project
РИ-380002
Сайт для кибертурниров  

Кох Дмитрий Александрович kkhdima19632000@yandex.ru
Стрелков Станислав Сергеевич ssstrelkov2000@mail.ru
Глобин Кирилл Игоревич kirill.globin@mail.ru

Ссылка на доступ к доске: 
https://trello.com/invite/b/qjWOu0iQ/e5a94c01122d5856cc7a8eed44d4ffa5/site-for-cyber-competitions 
  
Доска: https://trello.com/b/qjWOu0iQ